<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      @import 'public/reset.css';
      
      .card{
        width: 144px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid black;
        font-family: 'Roboto', sans-serif;
        /* background-color: ;
        color: ;
        padding: auto; */
      }
      .card>h1{
        font-size: 2rem;
        line-height: 1.25;
        letter-spacing: 1px;
        font-weight: bold;

      }
      .card .text{
        font-weight: lighter;
        font-size: 0.75rem;
      }
      .card>.price{        
        color: #666;
      }
      .card img{
        margin-bottom: 0.5rem;
      }
      p:not(:last-child){
        margin-bottom: 1rem;
      }
      button{
        border: 1px solid black;
        width: 100% ;
        background-color:  black;
        color: white;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome App</title>
  </head>
  <body>
    <div class="card">
      <img src="./img.png" alt="nature" style="width: 100%;">
      <h1>Tailored jeans</h1>
      <p class="price">$19.99</p>
      <p class="text">Some text about these jeans</p>
      <p><button>Add to cart</button></p>
    </div>

    <div style="width: 120px; height: 120px; background-color: red; position: relative;">
      <div style="width: 100px; height: 100px; background-color: rgb(17, 0, 255); position: absolute; top: -10px;"></div>
      <!-- position fixed - это относительно всего документа -->
    </div>
    
  </body>
</html>
